<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		minWidth="80"
		minHeight="32"
		alpha.disabled="0.5">

	<fx:Metadata>
		[HostComponent("spark.components.Button")]
	</fx:Metadata>

	<fx:Script>
		<![CDATA[
			override protected function commitProperties() : void
			{
				super.commitProperties();
				this.iconDisplay.includeInLayout = this.iconDisplay.source != null;
			}
		]]>
	</fx:Script>

	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>

	<s:Rect
		left="0"
		right="0"
		top="0"
		bottom="0"
		radiusX="3"
		radiusY="3"
		id="fill">
		<s:fill>
			<s:SolidColor color="0x21BBA6" color.over="0x059A85" color.disabled="0xCACBCC"/>
		</s:fill>
	</s:Rect>
	<s:HGroup
		left="0"
		right="0"
		top="0"
		bottom="0"
		paddingLeft="15"
		paddingRight="15"
		horizontalAlign="center"
		verticalAlign="middle"
		id="contentGroup">
		<s:BitmapImage id="iconDisplay"/>
		<s:Label
			maxDisplayedLines="1"
			color="0xFFFFFF"
			fontSize="13"
			fontWeight="bold"
			id="labelDisplay"/>
	</s:HGroup>
</s:SparkSkin>
