<?xml version="1.0" encoding="utf-8"?>
<s:SparkButtonSkin xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	minWidth="21"
	minHeight="21"
	alpha.disabled="0.5">

	<fx:Script>
		<![CDATA[
			private static const exclusions:Array = ["labelDisplay"];
			private var cornerRadius:Number = 2;

			override public function get colorizeExclusions() : Array
			{
				return exclusions;
			}
			
			override protected function initializationComplete() : void
			{
				useChromeColor = true;
				super.initializationComplete();
			}

			override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number) : void
			{
				var cornerRadius:Number = Number(getStyle("cornerRadius"));
				if (this.cornerRadius != cornerRadius)
				{
					this.cornerRadius = cornerRadius;
				}
				super.updateDisplayList(unscaledWidth, unscaledHeight);
			}
		]]>
	</fx:Script>

	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>

	<s:Label
		maxDisplayedLines="1"
		horizontalCenter="0"
		verticalCenter="1"
		left="0"
		right="0"
		top="2"
		bottom="2"
		fontSize="13"
		color="0x1B97AA"
		color.over="0x42CADF"
		color.disabled="0x666666"
		textAlign="center"
		verticalAlign="middle"
		id="labelDisplay"/>

</s:SparkButtonSkin>
