<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:components="anifire.creator.components.*"
	verticalGap="2">

	<mx:Script>
		<![CDATA[
			import anifire.constant.CcLibConstant;
			import anifire.creator.events.CcComponentThumbnailMouseEvent;
			import anifire.creator.models.CcComponentThumb;
			import anifire.util.UtilDict;
			import mx.events.FlexEvent;

			public var componentThumb:CcComponentThumb = null;
			private var thumbnailWidth:Number;
			private var thumbnailHeight:Number;
			private var bgStyleName:String;
			private var moneyMode:int;
			public var _componentType:String;
			public var ccComponentThumbThumbnail:CcComponentThumbThumbnail;

			public function get componentType() : String
			{
				return this._componentType;
			}

			public function get isNullThumbnail() : Boolean
			{
				return this.componentThumb == null ? true : false;
			}

			public function showGoBuck(value:Boolean) : void
			{
				this.thumbnailDetailContainer.visible = value;
			}
			
			public function initNullThumbnail(tthumb:CcComponentThumbThumbnail, width:Number, height:Number, type:String, bgStyleName:String, moneyMode:int) : void
			{
				this.commonInit(tthumb, width, height, null, type, bgStyleName, moneyMode);
			}

			public function init(tthumb:CcComponentThumbThumbnail, width:Number, height:Number, thumb:CcComponentThumb, bgStyleName:String, moneyMode:int) : void
			{
				this.commonInit(tthumb, width, height, thumb, thumb.type, bgStyleName, moneyMode);
			}

			private function commonInit(tthumb:CcComponentThumbThumbnail, width:Number, height:Number, thumb:CcComponentThumb, type:String, bgStyleName:String, moneyMode:int) : void
			{
				this.componentThumb = thumb;
				this.thumbnailWidth = width;
				this.thumbnailHeight = height;
				this._componentType = type;
				this.moneyMode = moneyMode;
				this.setBgStyleName(bgStyleName);
				this.ccComponentThumbThumbnail = tthumb;
				if (this.initialized) {
					this.uiComponentInit();
				} else {
					this.addEventListener(FlexEvent.CREATION_COMPLETE, this.doUiComponentInit);
				}
			}

			public function startMouseOutChecking(event:Stage) : void
			{
				event.addEventListener(MouseEvent.MOUSE_MOVE, this.onStageMouseMove);
			}

			private function endMouseEndChecking(event:Stage) : void
			{
				event.removeEventListener(MouseEvent.MOUSE_MOVE, this.onStageMouseMove);
			}

			private function onStageMouseMove(event:MouseEvent) : void
			{
				var _loc4_:CcComponentThumbnailMouseEvent = null;
				var _loc2_:Point = this.globalToLocal(new Point(event.stageX, event.stageY));
				var _loc3_:Rectangle = this.getRect(this);
				if(_loc2_.x < _loc3_.left || _loc2_.x > _loc3_.right || _loc2_.y < _loc3_.top || _loc2_.y > _loc3_.bottom)
				{
					_loc4_ = new CcComponentThumbnailMouseEvent(CcComponentThumbnailMouseEvent.MOUSE_REALLY_OUT, this);
					this.dispatchEvent(_loc4_);
					this.endMouseEndChecking(event.currentTarget as Stage);
				}
			}

			private function doUiComponentInit(event:Event) : void
			{
				(event.target as IEventDispatcher).removeEventListener(event.type, this.doUiComponentInit);
				this.uiComponentInit();
			}

			private function uiComponentInit() : void
			{
				if (this.isNullThumbnail) {
					this.componentThumbnail.initNullThumbnail(this, this.thumbnailWidth, this.thumbnailHeight, this.componentType);
				} else {
					this.componentThumbnail.init(this, this.thumbnailWidth, this.thumbnailHeight, this.componentThumb);
				}
				if (this.moneyMode != CcLibConstant.MONEY_MODE_SCHOOL) {
					this.thumbnailDetailContainer.width = this.thumbnailWidth;
					this.thumbnailDetailContainer.height = CcLibConstant.COMPONENT_THUMB_CHOOSER_DETAIL_PART_HEIGHT;
					if (this.isNullThumbnail) {
						this.goBuckPoint.text = UtilDict.toDisplay("cc" ,"cc_keyword_free");
					} else if (this.moneyMode != CcLibConstant.MONEY_MODE_NORMAL) {
						this.goBuckPoint.text = UtilDict.toDisplay("cc", "cc_keyword_free");
					} else if (this.componentThumb.money > 0) {
						this.goBuckPoint.text = this.componentThumb.money.toString();
					} else if (this.componentThumb.sharingPoint > 0) {
						this.goBuckPoint.text = this.componentThumb.sharingPoint.toString();
					} else {
						this.goBuckPoint.text = UtilDict.toDisplay("cc", "cc_keyword_free");
					}
				} else {
					this.thumbnailDetailContainer.visible = false;
				}
			}

			public function setBgStyleName(value:String) : void
			{
				this.bgStyleName = value;
				if (this.componentThumbnail != null) {
					this.componentThumbnail.setBgStyleName(this.bgStyleName);
				}
			}
			
			public function getZoomCenterPosition() : Point
			{
				return new Point(this.thumbnailWidth / 2, this.thumbnailHeight / 2);
			}
		]]>
	</mx:Script>

	<components:CcComponentThumbThumbnail id="componentThumbnail"/>
	<mx:Canvas id="thumbnailDetailContainer">
		<mx:Label id="goBuckPoint" x="10" styleName="lblComponentThumbGoPoint"/>
	</mx:Canvas>

</mx:VBox>
