<?xml version="1.0" encoding="utf-8"?>
<s:Group
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%">

	<s:VGroup verticalCenter="0" horizontalCenter="-1" horizontalAlign="center" gap="20">
		<s:BitmapImage source="@Embed('/styles/images/preloader/loading_logo.png')"/>
		<s:Group>
			<s:BitmapImage source="@Embed('/styles/images/preloader/loading_track.png')" smooth="true"/>
			<s:BitmapImage source="@Embed('/styles/images/preloader/loading_fill.png')" smooth="true" verticalCenter="0" horizontalCenter="0"/>
		</s:Group>
	</s:VGroup>
</s:Group>
