<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	creationComplete="creationCompleteHandler()">

	<mx:Script>
		<![CDATA[
			import anifire.component.CCThumb;
			import anifire.constant.CcLibConstant;
			import anifire.creator.models.CcCharacter;
			import mx.core.FlexGlobals;
			import mx.core.UIComponent;
			import mx.utils.ColorUtil;

			private var _thumb:CCThumb = null;
			private var _char:CcCharacter = null;

			public function set thumbnail(thumb:CCThumb) : void
			{
				this.removeAllChildren();
				this._thumb = thumb;
				var uic:UIComponent = new UIComponent();
				uic.addChild(thumb);
				uic.width = thumb.thumbWidth;
				uic.height = thumb.thumbHeight;
				width = CcLibConstant.TEMPLATE_CHAR_THUMB_WIDTH;
				height = CcLibConstant.TEMPLATE_CHAR_THUMB_WIDTH;
				buttonMode = true;
				mouseEnabled = true;
				useHandCursor = true;
				uic.x = (width - uic.width) / 2;
				uic.y = (height - uic.height) / 2;
				addChild(uic);
				styleName = "templateCharThumbNormal";
			}
			
			public function get character() : CcCharacter
			{
				return this._char;
			}
			
			public function set character(char:CcCharacter) : void
			{
				this._char = char;
			}
			
			private function creationCompleteHandler() : void
			{
				var _bgColor:uint = uint(FlexGlobals.topLevelApplication.styleManager.getStyleDeclaration("." + styleName).getStyle("backgroundColor"));
				var brightenedColor:uint = uint(ColorUtil.adjustBrightness(_bgColor, 32));
				var toggleHighlight:Function = function (event:MouseEvent) : void
				{
					setStyle("backgroundColor", event.type == MouseEvent.ROLL_OVER ? brightenedColor : _bgColor);
				};
				addEventListener(MouseEvent.ROLL_OVER, toggleHighlight);
				addEventListener(MouseEvent.ROLL_OUT, toggleHighlight);
			}
		]]>
	</mx:Script>

	<mx:states>
		<mx:State name="selected">
			<mx:SetProperty name="styleName" value="templateCharThumbSelected"/>
		</mx:State>
	</mx:states>

</mx:Canvas>
