<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark">

	<fx:Script>
		<![CDATA[
			import anifire.creator.events.CcActionChosenEvent;
			import anifire.creator.events.CcCoreEvent;
			import anifire.creator.models.CcAction;
			import anifire.creator.models.CcCharacter;
			import anifire.creator.models.CcComponent;
			import anifire.creator.models.CcFacial;
			import anifire.creator.models.CcRequireComponent;
			import anifire.creator.models.CcTheme;
			import anifire.util.UtilDict;
			import mx.collections.ArrayCollection;
			import mx.collections.ICollectionView;
			import mx.collections.IViewCursor;
			import mx.collections.Sort;
			import mx.collections.SortField;

			private function creationcomplete(event:Event) : void {}
			
			public function init(char:CcCharacter, theme:CcTheme) : void
			{
				var actionNum:Number = char.bodyShape.getActionNum();
				var actions:ArrayCollection = new ArrayCollection();
				actions.disableAutoUpdate();	
				for (var aI:int = 0; aI < actionNum; aI++) {
					var action:CcAction = char.bodyShape.getActionByIndex(aI)
					if (
						action.requireComponents.length <= 0 ||
						this.checkIfRequiredComponentExist(char, action.requireComponents)
					) {
						if (action.enable) {
							var name:String = action.name;
							if (action.group) {
								name = action.group;
							} else if (action.category) {
								name = action.category + " - " + name;
							}
							actions.addItem({
								"label": UtilDict.toDisplay("store", name), 
								"data": action.id
							});
						}
					}
				}
				var facialNum:Number = theme.getFacialNum();
				var facials:ArrayCollection = new ArrayCollection();
				facials.disableAutoUpdate();
				for (var fI:int = 0; fI < facialNum; fI++) {
					var facial:CcFacial = theme.getFacialByIndex(fI);
					if (
						facial.requireComponents.length <= 0 ||
						this.checkIfRequiredComponentExist(char, facial.requireComponents)
					) {
						facials.addItem({
							"label": UtilDict.toDisplay("store", facial.name), 
							"data": facial.facialId
						});
					}
				}
				var sf:SortField = new SortField();
				sf.name = "label";
				//_loc9_.caseInsensitive = true;
				var sort:Sort = new Sort();
				sort.fields = [sf];
				actions.sort = sort;
				actions.refresh();
				facials.sort = sort;
				facials.refresh();
				actions.enableAutoUpdate();
				facials.enableAutoUpdate();
				this.acitonList.dataProvider = actions;
				this.facialList.dataProvider = facials;
				this.acitonList.validateNow();
				this.facialList.validateNow();
			}

			/**
			 * Checks if the character has every CcRequireComponent selected.
			 */
			private function checkIfRequiredComponentExist(char:CcCharacter, requireCpts:Array) : Boolean
			{
				var reqCptI:int = 0;
				var cptI:int = 0;
				for (reqCptI = 0; true; reqCptI++) {
					if (reqCptI >= requireCpts.length) {
						return true;
					}
					var unused:Boolean;
					var reqCpt:CcRequireComponent = requireCpts[reqCptI] as CcRequireComponent;
					var components:Array = char.getUserChosenComponentByComponentType(reqCpt.componentType);
					if (components == null || components.length <= 0) {
						return false;
					}
					var exists:Boolean = false;
					for (cptI = 0; cptI < components.length; cptI++) {
						var component:CcComponent = components[cptI] as CcComponent;
						if (reqCpt.componentIds.indexOf(component.componentThumb.componentId) >= 0) {
							exists = true;
							break;
						}
					}
					if (!exists) {
						break;
					}
				}
				return false;
			}
			
			public function set action(value:String) : void
			{
				var view:ICollectionView = this.acitonList.dataProvider as ICollectionView;
				var cursor:IViewCursor = view.createCursor();
				while (!cursor.afterLast) {
					if (cursor.current.data == value) {
						this.acitonList.selectedItem = cursor.current;
						return;
					}
					cursor.moveNext();
				}
			}
			
			public function set facial(value:String) : void
			{
				var view:ICollectionView = this.facialList.dataProvider as ICollectionView;
				var cursor:IViewCursor = view.createCursor();
				while (!cursor.afterLast) {
					if (cursor.current.data == value) {
						this.facialList.selectedItem = cursor.current;
						return;
					}
					cursor.moveNext();
				}
			}
			
			public function set saveEnabled(value:Boolean) : void {}
			
			private function actionSelected(event:Event) : void
			{
				var evt:CcActionChosenEvent = new CcActionChosenEvent(CcActionChosenEvent.ACTION_CHOSEN, this);
				if (Boolean(this.acitonList.selectedItem) && Boolean(this.facialList.selectedItem)) {
					evt.action_id = this.acitonList.selectedItem.data;
					evt.facial_id = this.facialList.selectedItem.data;
					this.dispatchEvent(evt);
				}
			}
			
			private function facialSelected(event:Event) : void
			{
				var evt:CcActionChosenEvent = new CcActionChosenEvent(CcActionChosenEvent.FACIAL_CHOSEN, this);
				if (Boolean(this.acitonList.selectedItem) && Boolean(this.facialList.selectedItem)) {
					evt.action_id = this.acitonList.selectedItem.data;
					evt.facial_id = this.facialList.selectedItem.data;
					this.dispatchEvent(evt);
				}
			}
			
			private function onSaveButtonClick() : void
			{
				var evt:CcCoreEvent = new CcCoreEvent(CcCoreEvent.USER_WANT_TO_SAVE, this);
				this.dispatchEvent(evt);
			}
			
			private function onModifyButtonClick(event:Event = null) : void
			{
				var evt:CcCoreEvent = new CcCoreEvent(CcCoreEvent.USER_WANT_TO_CANCEL, this);
				this.dispatchEvent(evt);
			}
		]]>
	</fx:Script>

	<s:HGroup verticalAlign="middle">
		<s:Label
			maxDisplayedLines="1"
			right="0"
			top="2"
			bottom="4"
			width="130"
			verticalAlign="middle"
			paddingTop="6"
			color="0x515969"
			fontWeight="bold"
			fontSize="14"
			textAlign="right"
			text="{UtilDict.toDisplay('cc', 'Action:')}"/>
		<s:DropDownList
			id="acitonList"
			buttonMode="true"
			top="10"
			bottom="5"
			width="300"
			skinClass="anifire.creator.skins.ActionDropDownListSkin"
			change="actionSelected(event)">
			<s:layout>
				<s:VerticalLayout requestedMaxRowCount="-1" horizontalAlign="contentJustify" gap="0"/>
			</s:layout>
		</s:DropDownList>

		<s:Label
			maxDisplayedLines="1"
			right="0"
			top="2"
			bottom="4"
			width="130"
			verticalAlign="middle"
			paddingTop="6"
			color="0x515969"
			fontWeight="bold"
			fontSize="14"
			textAlign="right"
			text="{UtilDict.toDisplay('cc', 'Facial expression:')}"/>
		<s:DropDownList
			id="facialList"
			buttonMode="true"
			top="10"
			bottom="5"
			width="200"
			skinClass="anifire.creator.skins.ActionDropDownListSkin"
			change="facialSelected(event)">
			<s:layout>
				<s:VerticalLayout requestedMaxRowCount="-1" horizontalAlign="contentJustify" gap="0"/>
			</s:layout>
		</s:DropDownList>
	</s:HGroup>

</s:Group>
