<?xml version="1.0" encoding="utf-8"?>
<mx:Tile xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:cComponents="anifire.creator.components.*">

	<mx:Script>
		<![CDATA[
			import anifire.constant.CcLibConstant;
			import anifire.creator.events.CcComponentThumbChooserEvent;
			import anifire.creator.models.CcCharacter;
			import anifire.creator.models.CcTheme;

			private var moneyMode:int;
			private var _biggerHeight:Number;
			private var _smallerHeight:Number;
			private var _thumbChooserWidth:Number;

			public function set thumbChooserWidth(value:Number) : void
			{
				this._thumbChooserWidth = value;
				if (this.initialized) {
					this.upperBodyChooser.width = value;
					this.lowerBodyChooser.width = value;
				}
			}
			
			public function set biggerHeight(value:Number) : void
			{
				this._biggerHeight = value;
				if (this.initialized) {
					this.upperBodyChooser.biggerHeight = this._biggerHeight;
				}
			}
			
			public function set smallerHeight(value:Number) : void
			{
				this._smallerHeight = value;
				if (this.initialized) {
					this.lowerBodyChooser.smallerHeight = this._smallerHeight;
				}
			}
			
			public function init(
				ccChar:CcCharacter,
				ccTheme:CcTheme,
				componentType:String,
				moneyMode:int,
				shouldUseBiggerHeight:Boolean
			) : void
			{
				this.upperBodyChooser.init(ccChar, ccTheme, CcLibConstant.COMPONENT_TYPE_UPPER_BODY, moneyMode, shouldUseBiggerHeight);
				this.upperBodyChooser.addEventListener(CcComponentThumbChooserEvent.COMPONENT_THUMB_CHOSEN, this.onComponentThumbChoosen);
				this.lowerBodyChooser.init(ccChar, ccTheme, CcLibConstant.COMPONENT_TYPE_LOWER_BODY, moneyMode, shouldUseBiggerHeight);
				this.lowerBodyChooser.addEventListener(CcComponentThumbChooserEvent.COMPONENT_THUMB_CHOSEN, this.onComponentThumbChoosen);
			}
			
			private function onComponentThumbChoosen(event:CcComponentThumbChooserEvent) : void
			{
				var evt:CcComponentThumbChooserEvent = new CcComponentThumbChooserEvent(CcComponentThumbChooserEvent.COMPONENT_THUMB_CHOSEN, this);
				evt.componentThumb = event.componentThumb;
				this.dispatchEvent(evt);
			}
			
			private function initComponentThumbChooser(thumbChooser:ComponentThumbChooserSpark) : void
			{
				thumbChooser.smallerHeight = this._smallerHeight;
				thumbChooser.biggerHeight = this._biggerHeight;
				thumbChooser.width = this._thumbChooserWidth;
			}
		]]>
	</mx:Script>

	<cComponents:ComponentThumbChooserSpark id="upperBodyChooser" creationComplete="this.initComponentThumbChooser(this.upperBodyChooser)"/>
	<cComponents:ComponentThumbChooserSpark id="lowerBodyChooser" creationComplete="this.initComponentThumbChooser(this.lowerBodyChooser)"/>

</mx:Tile>
