<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	width="20"
	height="20">

	<fx:Script>
		<![CDATA[
			protected var _color:uint = 0;

			public function set color(value:uint) : void
			{
				if (this._color != value) {
					this._color = value;
				}
			}
			[Bindable]
			public function get color() : uint
			{
				return this._color;
			}
		]]>
	</fx:Script>

	<s:Ellipse id="currentColor" width="100%" height="100%">
		<s:fill>
			<s:SolidColor id="colorDisplay" color="{color}"/>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke color="0xEEEEEE"/>
		</s:stroke>
	</s:Ellipse>
	<s:BitmapImage
		left="0"
		right="0"
		top="0"
		bottom="0"
		source="@Embed('/styles/images/panel/text/nocolor.png')"
		visible="{color == uint.MAX_VALUE}"/>

</s:Group>
