<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:components="anifire.creator.components.*"
	width="65"
	height="65">

	<fx:Script>
		<![CDATA[
			import anifire.creator.events.CcThumbPropertyEvent;
			import anifire.creator.models.CcComponent;

			private var _component:CcComponent;
			private var _timer:Timer;
			private var _type:String;

			private function onMouseDown(event:Event) : void
			{
				this._type = this.getTypeByEventTarget(event.currentTarget);
				var evt:CcThumbPropertyEvent = new CcThumbPropertyEvent(this._type, this);
				this.dispatch(evt);
				this._timer = new Timer(1000, 1);
				this._timer.addEventListener(TimerEvent.TIMER, this.doFirstTimer);
				this._timer.start();
			}
			
			private function onMouseUp(event:Event) : void
			{
				if (this._timer != null && this._timer.running) {
					this._timer.stop();
					this._timer.removeEventListener(TimerEvent.TIMER, this.doTimer);
					var evt:CcThumbPropertyEvent = new CcThumbPropertyEvent(CcThumbPropertyEvent.CCPROP_LOCATION_UPDATE, this);
					this.dispatch(evt);
				}
			}
			
			private function doFirstTimer(event:TimerEvent) : void
			{
				this._timer.stop();
				this._timer.removeEventListener(TimerEvent.TIMER, this.doFirstTimer);
				this._timer = new Timer(20);
				this._timer.addEventListener(TimerEvent.TIMER, this.doTimer);
				this._timer.start();
			}
			
			private function doTimer(event:TimerEvent) : void
			{
				var evtType:String = this._type;
				var evt:CcThumbPropertyEvent = new CcThumbPropertyEvent(evtType, this);
				this.dispatch(evt);
			}
			
			private function onClick(event:Event) : void
			{
				var evtType:String = this.getTypeByEventTarget(event.currentTarget);
				var evt:CcThumbPropertyEvent = new CcThumbPropertyEvent(evtType, this);
				this.dispatch(evt);
			}
			
			public function destroy() : void
			{
				this.visible = false;
			}
			
			private function dispatch(event:Event) : void
			{
				this.dispatchEvent(event);
			}
			
			private function getTypeByEventTarget(target:Object) : String
			{
				var evtType:String = "";
				switch (target) {
					case this.btnUp:
						evtType = CcThumbPropertyEvent.CCPROP_UP_BUTTON_CLICK;
						break;
					case this.btnDown:
						evtType = CcThumbPropertyEvent.CCPROP_DOWN_BUTTON_CLICK;
						break;
					case this.btnLeft:
						evtType = CcThumbPropertyEvent.CCPROP_LEFT_BUTTON_CLICK;
						break;
					case this.btnRight:
						evtType = CcThumbPropertyEvent.CCPROP_RIGHT_BUTTON_CLICK;
				}
				return evtType;
			}
		]]>
	</fx:Script>

	<s:Image source="@Embed('/styles/images/details/bg_cross.png')"/>
	<components:IconButton
		id="btnUp"
		buttonMode="true"
		enabled="true"
		horizontalCenter="0"
		top="0"
		icon="@Embed('/styles/images/details/arrow_up_init.png')"
		iconOver="@Embed('/styles/images/details/arrow_up_over.png')"
		iconDown="@Embed('/styles/images/details/arrow_up_down.png')"
		mouseDown="onMouseDown(event)"
		mouseOut="onMouseUp(event)"
		mouseUp="onMouseUp(event)"/>
	<components:IconButton
		id="btnDown"
		buttonMode="true"
		enabled="true"
		horizontalCenter="0"
		bottom="0"
		icon="@Embed('/styles/images/details/arrow_down_init.png')"
		iconOver="@Embed('/styles/images/details/arrow_down_over.png')"
		iconDown="@Embed('/styles/images/details/arrow_down_down.png')"
		mouseDown="onMouseDown(event)"
		mouseOut="onMouseUp(event)"
		mouseUp="onMouseUp(event)"/>
	<components:IconButton
		id="btnLeft"
		buttonMode="true"
		enabled="true"
		verticalCenter="0"
		left="0"
		icon="@Embed('/styles/images/details/arrow_left_init.png')"
		iconOver="@Embed('/styles/images/details/arrow_left_over.png')"
		iconDown="@Embed('/styles/images/details/arrow_left_down.png')"
		mouseDown="onMouseDown(event)"
		mouseOut="onMouseUp(event)"
		mouseUp="onMouseUp(event)"/>
	<components:IconButton
		id="btnRight"
		buttonMode="true"
		enabled="true"
		verticalCenter="0"
		right="0"
		icon="@Embed('/styles/images/details/arrow_right_init.png')"
		iconOver="@Embed('/styles/images/details/arrow_right_over.png')"
		iconDown="@Embed('/styles/images/details/arrow_right_down.png')"
		mouseDown="onMouseDown(event)"
		mouseOut="onMouseUp(event)"
		mouseUp="onMouseUp(event)"/>

</s:Group>
