<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:components="anifire.creator.components.*"
	width="300"
	height="100%"
	scrollRect="{new Rectangle(0, 0, this.width, this.height)}"
	creationComplete="init()">

	<fx:Script>
		<![CDATA[
			import anifire.util.UtilDict;
			
			private function init() : void
			{
				this.face.mask = this.mymask;
				this.face.visible = false;
				this.faceBg.visible = false;
				this.btnZoomOut.visible = false;
				this.bottomLine.alpha = 0;
			}
			
			private function onZoomInClick(event:Event) : void
			{
				this.btnZoomIn.visible = false;
				this.btnZoomOut.visible = true;
				this.faceBg.visible = true;
				this.face.visible = true;
				this.moveUp.play();
				this.fadeIn.play();
			}
			
			private function onZoomOutClick(event:Event) : void
			{
				this.btnZoomIn.visible = true;
				this.btnZoomOut.visible = false;
				this.moveDown.play();
				this.fadeOut.play();
			}
		]]>
	</fx:Script>

	<fx:Declarations>
		<s:Fade id="fadeIn" alphaFrom="0" alphaTo="1" duration="200" target="{bottomLine}"/>
		<s:Fade id="fadeOut" alphaFrom="1" alphaTo="0" duration="500" target="{bottomLine}"/>
		<s:Move id="moveUp" yFrom="450" yTo="0" duration="500" targets="{[faceBg, mymask]}" />
		<s:Move id="moveDown" yFrom="0" yTo="450" duration="500" targets="{[faceBg, mymask]}"/>
	</fx:Declarations>

	<s:Group id="faceBg" width="300" height="100%">
		<s:Rect width="300" height="100%">
			<s:fill>
				<s:SolidColor color="0xEEEEEE"/>
			</s:fill>
		</s:Rect>
	</s:Group>
	<s:Group id="mymask" width="300" height="100%">
		<s:Rect width="300" height="100%">
			<s:fill>
				<s:SolidColor color="0xFF0000"/>
			</s:fill>
		</s:Rect>
	</s:Group>
	<components:CharPreviewer
		id="face"
		width="300"
		height="100%"
		scaleX="2"
		scaleY="2"
		horizontalCenter="0"
		verticalCenter="0"
		showFace="true"/>
	<components:IconButton
		id="btnZoomIn"
		buttonMode="true"
		enabled="true"
		bottom="0"
		right="15"
		icon="@Embed('/styles/images/control/btn_zoomin_init.png')"
		iconOver="@Embed('/styles/images/control/btn_zoomin_over.png')"
		label="{UtilDict.toDisplay('go', 'Zoom In')}"
		click="onZoomInClick(event)"/>
	<components:IconButton
		id="btnZoomOut"
		buttonMode="true"
		enabled="true"
		bottom="0"
		right="15"
		icon="@Embed('/styles/images/control/btn_zoomout_init.png')"
		iconOver="@Embed('/styles/images/control/btn_zoomout_over.png')"
		label="{UtilDict.toDisplay('go', 'Zoom Out')}"
		click="onZoomOutClick(event)"/>
	<s:Line id="bottomLine" width="100%" bottom="0">
		<s:stroke>
			<s:SolidColorStroke color="0xCCCCCC"/>
		</s:stroke>
	</s:Line>

</s:Group>
