<?xml version="1.0" encoding="utf-8"?>
<s:Group
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:components="anifire.creator.components.*"
	width="300"
	height="100%"
	scrollRect="{new Rectangle(0,0,this.width,this.height)}"
	creationComplete="init()">

	<fx:Script>
		<![CDATA[
			import anifire.util.UtilDict;
			
			private function init() : void
			{
				this.face.mask = this.mymask;
				//this.face.visible = false;
				//this.faceBg.visible = false;
				this.btnZoomOut.visible = false;
				//this.bottomLine.alpha = 0;
			}
			
			private function onZoomInClick(param1:Event) : void
			{
				this.btnZoomIn.visible = false;
				this.btnZoomOut.visible = true;
				/*this.faceBg.visible = true;
				this.face.visible = true;
				this.moveUp.play();
				this.fadeIn.play();*/
				this.zoomIn.play();
				this.moveDown.play();
			}
			
			private function onZoomOutClick(param1:Event) : void
			{
				this.btnZoomIn.visible = true;
				this.btnZoomOut.visible = false;
				/*this.moveDown.play();
				this.fadeOut.play();*/
				this.zoomOut.play();
				this.moveUp.play();
			}
		]]>
	</fx:Script>

	<fx:Declarations>
		<s:Fade id="fadeIn" alphaFrom="0" alphaTo="1" duration="200" target="{bottomLine}"/>
		<s:Fade id="fadeOut" alphaFrom="1" alphaTo="0" duration="500" target="{bottomLine}"/>
		<s:Scale id="zoomIn" scaleXFrom="1.3" scaleYFrom="1.3" scaleXTo="2.1" scaleYTo="2.1" duration="240" easer="{easer}" target="{face}"/>
		<s:Scale id="zoomOut" scaleXFrom="2.1" scaleYFrom="2.1" scaleXTo="1.3" scaleYTo="1.3" duration="240" easer="{easer}" target="{face}"/>
		<s:Move id="moveDown" xBy="200" target="{face}" duration="300" easer="{easer}"/>
		<s:Move id="moveUp" xBy="20" target="{face}" duration="300" easer="{easer}"/>
		<s:Sine id="easer" easeInFraction="0.5"/>
	</fx:Declarations>

	<s:Group id="mymask" width="300" height="100%">
		<s:Rect width="300" height="100%">
			<s:fill>
				<s:SolidColor color="0xFF0000"/>
			</s:fill>
		</s:Rect>
	</s:Group>
	<components:CharPreviewer
		id="face"
		width="300"
		height="100%"
		scaleX="1.3" scaleY="1.3"
		horizontalCenter="0"
		verticalCenter="-59"
		showFace="true"/>
	<components:IconButton
		id="btnZoomIn"
		buttonMode="true"
		enabled="true"
		bottom="0"
		right="15"
		icon="@Embed('../../styles/images/control/btn_zoomin_init.png')"
		iconOver="@Embed('../../styles/images/control/btn_zoomin_over.png')"
		label="{UtilDict.toDisplay('go','Zoom In')}"
		click="onZoomInClick(event)"/>
	<components:IconButton
		id="btnZoomOut"
		buttonMode="true"
		enabled="true"
		bottom="0"
		right="15"
		icon="@Embed('../../styles/images/control/btn_zoomout_init.png')"
		iconOver="@Embed('../../styles/images/control/btn_zoomout_over.png')"
		label="{UtilDict.toDisplay('go','Zoom Out')}"
		click="onZoomOutClick(event)"/>
	<s:Line id="bottomLine" width="100%" bottom="0">
		<s:stroke>
			<s:SolidColorStroke color="0xCCCCCC"/>
		</s:stroke>
	</s:Line>

</s:Group>
