<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	verticalScrollPolicy="off"
	creationComplete="creationCompleteHandler()">

	<mx:Script>
		<![CDATA[
			import anifire.component.CCThumb;
			import anifire.creator.models.CcCharacter;
			import flash.filters.GlowFilter;
			import mx.core.UIComponent;

			private var _thumb:CCThumb = null;
			private var _char:CcCharacter = null;

			private function toggleGlow(event:MouseEvent) : void
			{
				if (event.type == MouseEvent.ROLL_OVER) {
					if (this._thumb) {
						this._thumb.filters = [new flash.filters.GlowFilter(16777215, 1, 8, 8, 3)];
					}
				} else if (event.type == MouseEvent.ROLL_OUT) {
					if (this._thumb) {
						this._thumb.filters = [];
					}
				}
			}
			
			public function set thumbnail(thumb:CCThumb) : void
			{
				this.removeAllChildren();
				this._thumb = thumb;
				var uic:UIComponent = new UIComponent();
				uic.addChild(thumb);
				uic.width = thumb.thumbWidth;
				uic.height = thumb.thumbHeight;
				width = 128;
				height = 150;
				buttonMode = true;
				mouseEnabled = true;
				useHandCursor = true;
				uic.x = (width - uic.width) / 2;
				uic.y = (height - uic.height) / 2;
				addChild(uic);
			}
			
			public function get character() : CcCharacter
			{
				return this._char;
			}
			
			public function set character(char:CcCharacter) : void
			{
				this._char = char;
			}
			
			public function creationCompleteHandler() : void
			{
				setChildIndex(this.raft,0);
				addEventListener(MouseEvent.ROLL_OVER, this.toggleGlow);
				addEventListener(MouseEvent.ROLL_OUT, this.toggleGlow);
			}
		]]>
	</mx:Script>

	<mx:Canvas id="raft" styleName="templateCharThumbRaft" x="0" y="115" width="128" height="40"/>

</mx:Canvas>
