<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:crComponents="anifire.creator.components.*"
	width="300"
	height="100">

	<fx:Script>
		<![CDATA[
			import anifire.constant.CcLibConstant;
			import anifire.creator.events.CcScaleChosenEvent;
			import anifire.creator.events.CcThumbPropertyEvent;
			import anifire.util.UtilDict;
			import anifire.util.UtilUser;

			private var hideFinishFlag:Boolean = true;

			private function onCustomScaleUpdate() : void
			{
				var evt:CcScaleChosenEvent = new CcScaleChosenEvent(CcScaleChosenEvent.SCALE_CHOSEN, this);
				evt.head_scale = this.sliderHead.value;
				evt.body_scale = this.sliderBody.value;
				dispatchEvent(evt);
			}
			
			private function onScaleButtonClick(event:Event) : void
			{
				var evt:CcScaleChosenEvent = new CcScaleChosenEvent(CcScaleChosenEvent.SCALE_CHOSEN, this);
				switch (event.currentTarget) {
					case this.btnType01:
						evt.head_scale = CcLibConstant.DEFAULT_HEADSCALES[0];
						evt.body_scale = CcLibConstant.DEFAULT_BODYSCALES[0];
						evt.head_pos = CcLibConstant.DEFAULT_HEADPOS[0];
						break;
					case this.btnType02:
						evt.head_scale = CcLibConstant.DEFAULT_HEADSCALES[1];
						evt.body_scale = CcLibConstant.DEFAULT_BODYSCALES[1];
						evt.head_pos = CcLibConstant.DEFAULT_HEADPOS[1];
						break;
					case this.btnType03:
						evt.head_scale = CcLibConstant.DEFAULT_HEADSCALES[2];
						evt.body_scale = CcLibConstant.DEFAULT_BODYSCALES[2];
						evt.head_pos = CcLibConstant.DEFAULT_HEADPOS[2];
						break;
					case this.btnType04:
						evt.head_scale = CcLibConstant.DEFAULT_HEADSCALES[3];
						evt.body_scale = CcLibConstant.DEFAULT_BODYSCALES[3];
						evt.head_pos = CcLibConstant.DEFAULT_HEADPOS[3];
				}
				this.updateSliders(evt.body_scale * 100, evt.head_scale * 100);
				dispatchEvent(evt);
			}
			
			public function show() : void
			{
				if (UtilUser.hasPlusFeatures()) {
					setCurrentState("isPlus");
				} else {
					setCurrentState("normal");
				}
				this.addEventListener(CcThumbPropertyEvent.CCPROP_DOWN_BUTTON_CLICK, this.updateHeadPos);
				this.addEventListener(CcThumbPropertyEvent.CCPROP_UP_BUTTON_CLICK, this.updateHeadPos);
				this.addEventListener(CcThumbPropertyEvent.CCPROP_LEFT_BUTTON_CLICK, this.updateHeadPos);
				this.addEventListener(CcThumbPropertyEvent.CCPROP_RIGHT_BUTTON_CLICK, this.updateHeadPos);
				this.moveUp.play();
			}
			
			public function close() : void
			{
				if (!this.hideFinishFlag) {
					this.startHide();
				}
			}
			
			public function startHide() : void
			{
				this.moveDown.play();
			}
			
			private function changeHeadSize() : void
			{
				var evt:CcScaleChosenEvent = new CcScaleChosenEvent(CcScaleChosenEvent.SCALE_CHOSEN, this);
				evt.head_scale = this.sliderHead.value / 100;
				dispatchEvent(evt);
			}
			
			private function changeBodySize() : void
			{
				var evt:CcScaleChosenEvent = new CcScaleChosenEvent(CcScaleChosenEvent.SCALE_CHOSEN, this);
				evt.body_scale = this.sliderBody.value / 100;
				dispatchEvent(evt);
			}
			
			private function updateHeadPos(event:Event) : void
			{
				var dX:Number = 0;
				var dY:Number = 0;
				switch (event.type) {
					case CcThumbPropertyEvent.CCPROP_UP_BUTTON_CLICK:
						dY = -1;
						break;
					case CcThumbPropertyEvent.CCPROP_DOWN_BUTTON_CLICK:
						dY = 1;
						break;
					case CcThumbPropertyEvent.CCPROP_LEFT_BUTTON_CLICK:
						dX = 1;
						break;
					case CcThumbPropertyEvent.CCPROP_RIGHT_BUTTON_CLICK:
						dX = -1;
				}
				var evt:CcScaleChosenEvent = new CcScaleChosenEvent(CcScaleChosenEvent.SCALE_CHOSEN, this);
				evt.head_shift = new Point(dX, dY);
				dispatchEvent(evt);
			}
			
			public function updateSliders(body:Number, head:Number) : void
			{
				this.sliderBody.value = body;
				this.sliderHead.value = head;
			}
		]]>
	</fx:Script>

	<fx:Declarations>
		<s:Animate
			id="moveUp"
			target="{yPad}"
			duration="500"
			effectStart="this.hideFinishFlag=false;this.yPad.mouseChildren=true;">
			<s:motionPaths>
				<s:SimpleMotionPath property="y" valueFrom="105" valueTo="5"/>
				<s:SimpleMotionPath property="alpha" valueFrom="0" valueTo="1"/>
			</s:motionPaths>
		</s:Animate>
		<s:Animate
			id="moveDown"
			target="{yPad}"
			duration="500"
			effectEnd="this.hideFinishFlag=true;this.yPad.mouseChildren=false;">
			<s:motionPaths>
				<s:SimpleMotionPath property="y" valueFrom="5" valueTo="105"/>
				<s:SimpleMotionPath property="alpha" valueFrom="1" valueTo="0"/>
			</s:motionPaths>
		</s:Animate>
	</fx:Declarations>
	
	<s:states>
		<s:State name="normal"/>
		<s:State name="isPlus"/>
	</s:states>

	<s:Group id="yPad" y="105" x="{(this.width - yPad.width) / 2}" alpha="0" mouseChildren="false">
		<s:Rect width="280" height="101" radiusX="5" radiusY="5">
			<s:fill>
				<s:SolidColor color="0x333333"/>
			</s:fill>
		</s:Rect>
		<s:RectangularDropShadow
			id="dropShadow"
			blurX="20"
			blurY="20"
			alpha="0.45"
			distance="7"
			angle="90"
			color="0x000000"
			blRadius="3"
			brRadius="3"
			tlRadius="3"
			trRadius="3"
			left="0"
			right="0"
			top="0"
			bottom="0"/>

		<crComponents:IconButton
			id="btnClose"
			buttonMode="true"
			enabled="true"
			top="5"
			right="5"
			icon="@Embed('/styles/images/panel/btn_close_init.png')"
			iconOver="@Embed('/styles/images/panel/btn_close_over.png')"
			click="moveDown.play()"
			label="{UtilDict.toDisplay('go', 'Close')}"/>

		<s:HGroup
			width="100%"
			height="100%"
			verticalCenter="0"
			horizontalCenter="0"
			gap="22"
			top="15"
			bottom="15"
			left="15"
			right="15">

			<s:VGroup verticalCenter="0">
				<s:Group height="33" alpha="1" mouseChildren="true" mouseChildren.normal="false" alpha.normal="0.5">
					<s:Image source="@Embed('/styles/images/details/ico_drag_body_min.png')" width="29" height="33"/>
					<s:HSlider
						id="sliderBody" 
						x="30"
						width="20"
						verticalCenter="0"
						minimum="60"
						maximum="140"
						stepSize="1"
						changeEnd="changeBodySize()"/>
					<s:Image source="@Embed('/styles/images/details/ico_drag_body_max.png')" x="65" width="29" height="33"/>
				</s:Group>
				<s:Group height="33" alpha="1" mouseChildren="true" mouseChildren.normal="false" alpha.normal="0.5">
					<s:Image source="@Embed('/styles/images/details/ico_drag_head_min.png')" width="29" height="33"/>
					<s:HSlider
						id="sliderHead" 
						x="30"
						width="20"
						verticalCenter="0"
						minimum="60"
						maximum="180"
						stepSize="1"
						changeEnd="changeHeadSize()"/>
					<s:Image source="@Embed('/styles/images/details/ico_drag_head_max.png')" x="65" width="29" height="33"/>
				</s:Group>
			</s:VGroup>

			<s:VGroup verticalCenter="0" height="100%" verticalAlign="middle">
				<!-- preset sizes -->
				<s:HGroup verticalCenter="0">
					<crComponents:IconButton
						id="btnType01"
						buttonMode="true"
						enabled="true"
						icon="@Embed('/styles/images/details/btn_bodytype01_init.png')"
						iconOver="@Embed('/styles/images/details/btn_bodytype01_over.png')"
						click="onScaleButtonClick(event)"/>
					<crComponents:IconButton
						id="btnType02"
						buttonMode="true"
						enabled="true"
						icon="@Embed('/styles/images/details/btn_bodytype02_init.png')"
						iconOver="@Embed('/styles/images/details/btn_bodytype02_over.png')"
						click="onScaleButtonClick(event)"/>
					<crComponents:IconButton
						id="btnType03"
						buttonMode="true"
						enabled="true"
						icon="@Embed('/styles/images/details/btn_bodytype03_init.png')"
						iconOver="@Embed('/styles/images/details/btn_bodytype03_over.png')"
						click="onScaleButtonClick(event)"/>
					<crComponents:IconButton
						id="btnType04"
						buttonMode="true"
						enabled="true"
						icon="@Embed('/styles/images/details/btn_bodytype04_init.png')"
						iconOver="@Embed('/styles/images/details/btn_bodytype04_over.png')"
						click="onScaleButtonClick(event)"/>
				</s:HGroup>
				<!-- head position -->
				<s:HGroup verticalCenter="0" alpha="1" mouseChildren="true" mouseChildren.normal="false" alpha.normal="0.5">
					<crComponents:IconButton
						id="btnArrowLeft"
						buttonMode="true"
						enabled="true"
						icon="@Embed('/styles/images/details/btn_arrowl_init.png')"
						iconOver="@Embed('/styles/images/details/btn_arrowl_over.png')"
						click="dispatchEvent(new CcThumbPropertyEvent(CcThumbPropertyEvent.CCPROP_LEFT_BUTTON_CLICK, this))"/>
					<crComponents:IconButton
						id="btnArrowRight"
						buttonMode="true"
						enabled="true"
						icon="@Embed('/styles/images/details/btn_arrowr_init.png')"
						iconOver="@Embed('/styles/images/details/btn_arrowr_over.png')"
						click="dispatchEvent(new CcThumbPropertyEvent(CcThumbPropertyEvent.CCPROP_RIGHT_BUTTON_CLICK, this))"/>
					<crComponents:IconButton
						id="btnArrowUp"
						buttonMode="true"
						enabled="true"
						icon="@Embed('/styles/images/details/btn_arrowu_init.png')"
						iconOver="@Embed('/styles/images/details/btn_arrowu_over.png')"
						click="dispatchEvent(new CcThumbPropertyEvent(CcThumbPropertyEvent.CCPROP_UP_BUTTON_CLICK, this))"/>
					<crComponents:IconButton
						id="btnArrowDown"
						buttonMode="true"
						enabled="true"
						icon="@Embed('/styles/images/details/btn_arrowd_init.png')"
						iconOver="@Embed('/styles/images/details/btn_arrowd_over.png')"
						click="dispatchEvent(new CcThumbPropertyEvent(CcThumbPropertyEvent.CCPROP_DOWN_BUTTON_CLICK, this))"/>
				</s:HGroup>
			</s:VGroup>
		</s:HGroup>
	</s:Group>

</s:Group>
