<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	horizontalScrollPolicy="off"
	verticalScrollPolicy="off"
	width="500"
	height="440"
	initialize="init()">

	<mx:Script>
		<![CDATA[
			import anifire.component.CCThumb;
			import anifire.creator.core.CcConsole;
			import anifire.creator.events.CcCoreEvent;
			import anifire.creator.events.CcTemplateChooserEvent;
			import anifire.creator.models.CcCharacter;
			import anifire.util.UtilPager;

			private var _selectedAssetId:String = null;
			[Bindable]
			private var _pager:UtilPager = null;
			private var _pageNumDisplayed:int = -1;
			private var _categoryDisplayed:String = "";
			private var _category:String = "";
			private var _hasHandler:Boolean = false;
			
			public function get category() : String
			{
				return this._category;
			}
			public function set category(value:String) : void
			{
				this._category = value;
			}
			
			private function refreshHighlight() : void
			{
				for each (var child:CCTemplateCharThumb in this.thumbTile.getChildren()) {
					child.currentState = child.character.assetId == this._selectedAssetId ? "selected" : "";
				}
			}
			
			private function init() : void
			{
				addEventListener(CcTemplateChooserEvent.PREVIEW_CHARACTER_CHANGED, function (e:CcTemplateChooserEvent) : void
				{
					_selectedAssetId = (e.getData() as CcCharacter).assetId;
					if (_pageNumDisplayed != _pager.pageNumber || _categoryDisplayed != _category) {
						_pageNumDisplayed = _pager.pageNumber;
						_categoryDisplayed = _category;
						CcConsole.getCcConsole().refreshTemplateCCSelector(_pager.getView(), "tile");
						thumbTile.removeAllChildren();
					} else {
						refreshHighlight();
					}
				});
			}
			
			private function initCreationComplete() : void
			{
				var self:anifire.creator.components.TemplateCCSelector = this;
				this._hasHandler = true;
				CcConsole.getCcConsole().addEventListener(CcCoreEvent.LOAD_CHARACTER_THUMB_COMPLETE, function (e:CcCoreEvent) : void
				{
					var data:Object = e.getData();
					var thumb:CCThumb = data.thumbnail as CCThumb;
					var char:CcCharacter = data.char as CcCharacter;
					if (
						data.tag != "tile" ||
						!_pager.isItemOnCurrentPage(char) ||
						Boolean(thumbTile.getChildren().some(function (thumb:CCTemplateCharThumb, index:int, array:Array) : Boolean {
							return thumb.character.assetId == char.assetId;
						}))
					) {
						return;
					}
					var tthumb:CCTemplateCharThumb = new CCTemplateCharThumb();
					tthumb.character = char;
					tthumb.thumbnail = thumb;
					tthumb.addEventListener(MouseEvent.CLICK, function (e:MouseEvent) : void
					{
						dispatchEvent(new CcTemplateChooserEvent(CcTemplateChooserEvent.USER_WANT_TO_PREVIEW, tthumb, char, true));
					});
					if (tthumb.character.assetId == _selectedAssetId) {
						tthumb.currentState = "selected";
					}
					thumbTile.addChildAt(tthumb, getInsertionIndex(tthumb));
					if (_pager.getView().length == thumbTile.getChildren().length) {
						refreshHighlight();
					}
				});
			}

			// woah there... INSERTION?!?
			// thats a bit sus 😳😳😳
			private function getInsertionIndex(iitem:CCTemplateCharThumb) : int
			{
				var addedChars:Array = this.thumbTile.getChildren().map(function (obj:CCTemplateCharThumb, index:int, array:Array) : Object
				{
					return obj.character;
				});
				var iitemIndex:int = 0;
				var orderings:Array = this._pager.getView().map(function (obj:CcCharacter, index:int, array:Array) : Object
				{
					if (obj == iitem.character) {
						iitemIndex = index;
					}
					return {
						"item": obj, 
						"index": index
					};
				});
				var retval:Array = [];
				orderings
					.filter(function (obj:Object, index:int, array:Array) : Boolean
					{
						return addedChars.indexOf(obj.item) >= 0;
					})
					.forEach(function (obj:Object, index:int, array:Array) : void
					{
						if (obj.index - iitemIndex > 0) {
							retval.push(index);
						}
					});
				return retval.length == 0 ? (addedChars.length > 0 ? int(addedChars.length) : 0) : int(retval[0]);
			}
			
			public function get pager() : UtilPager
			{
				return this._pager;
			}
			
			public function set pager(value:UtilPager) : void
			{
				this._pager = value;
				if (value != null) {
					this.thumbTile.removeAllChildren();
					if (!this._hasHandler) {
						this.initCreationComplete();
					}
					this._pageNumDisplayed = this._pager.pageNumber;
					this._categoryDisplayed = this._category;
					CcConsole.getCcConsole().refreshTemplateCCSelector(value.getView(), "tile");
				}
			}
			
			private function previous() : void
			{
				var ccConsole:CcConsole = CcConsole.getCcConsole();
				var pageNum:int = this._pager.pageNumber;
				this._pager.previous();
				if (this._pager.pageNumber != pageNum || this._categoryDisplayed != this._category) {
					this._pageNumDisplayed = this._pager.pageNumber;
					this._categoryDisplayed = this._category;
					ccConsole.refreshTemplateCCSelector(this._pager.getView(), "tile");
					this.thumbTile.removeAllChildren();
				}
			}
			
			private function next() : void
			{
				var ccConsole:CcConsole = CcConsole.getCcConsole();
				var pageNum:int = this._pager.pageNumber;
				this._pager.next();
				if (this._pager.pageNumber != pageNum || this._categoryDisplayed != this._category) {
					this._pageNumDisplayed = this._pager.pageNumber;
					this._categoryDisplayed = this._category;
					ccConsole.refreshTemplateCCSelector(this._pager.getView(), "tile");
					this.thumbTile.removeAllChildren();
				}
			}
		]]>
	</mx:Script>

	<mx:HBox verticalAlign="middle" width="100%" height="100%" >
		<mx:Button id="leftBut" buttonMode="true" styleName="btnTemplateThumbChooserLeft" click="previous()" enabled="{_pager.pageNumber &gt; 1}"/>
		<mx:Tile id="thumbTile" minWidth="406" minHeight="402"/>
		<mx:Button id="rightBut" buttonMode="true" styleName="btnTemplateThumbChooserRight" click="next()" enabled="{_pager.pageNumber &lt; _pager.totalPages}"/>
	</mx:HBox>
	<mx:Label styleName="templateBrowsePageNumber" width="100%" text="{_pager.pageNumber + ' / ' + _pager.totalPages}"/>

</mx:VBox>
